<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="profile" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  
  <style>
    <!--slideshow--!>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
     <!--slideshowclose--!>  



    * {
       box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;}

    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    
    .left {
      grid-area: left;
    }

    .pic {
      grid-area: pic;
    }

    .middle {
      grid-area: middle;
      height: 650px ;
    }

    .right {
      grid-area: right;
      
      
    }

    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    /* The grid container */
    .grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right'
    'left middle middle middle middle right' 
    'left middle middle middle middle right' 
    'left middle middle middle middle right' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  
    } 
    /* Responsive layout - */
    @media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
    }
    
    table {
          font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; style: center;
       }
       th {
          border: 2px solid cadetblue; text-align: center; padding: 8px; background-color: pink;
       }
       td {
          border: 2px solid cadetblue; text-align: left; padding: 8px; font-size: small;background-color: rgb(255, 249, 250)
       }
   
  </style>

</head>
<body>
  

  <body class="w3-light-grey">
<!-- sidebar --!>
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
    <a href="profile.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    
  </div>
</nav>

<!-- Page Container --!>
  <div class="w3-content w3-margin-top w3-card-4" style="max-width:1400px;">
 

    <!--Header--!>
        <div class="grid-container">
          <div class="header" style="background-color:rgb(247, 148, 202);">
            <div class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></div> 
              <h1><b>PHOTOLIO</b></h1>
              <p><b>A template made by w3.css for photographers.</b></p>
          </div>
        
  
    <!-- Left --!>
    <div class="left" style="background-color:rgb(253, 248, 255);">
      <div class="w3-container">
      </br>
      <img src="/Homework/picture/IMG_6816.JPG" alt="Me" class="image" width="250" height="250" style="float: center; border-radius: 50%; ">
        
        </div>

      <div class="w3-container">
          <p style="color: rgb(248, 72, 131); font-size: 18px; text-align: left;">Name</p>
          <p style="color: rgb(248, 72, 131); font-size: 18px; text-align: left;">Contact Me</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-pink"></i>Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-pink"></i>London, UK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-pink"></i>ex@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-pink"></i>1224435534</p>
      </div>
    </div>


  <!-- middle--!>
    <div class="middle" style="background-color:#bbb; overflow-y: scroll; height="200px">
      <div class="w3-container">
        <h1 class="w3-text-black w3-padding-16 w3-center" style="text-shadow:1px 1px 0 #444">Fermentum ut nisl</h1>

        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

        
        <h3 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Skill</h3>
        <h5>Title description</h5>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        

            <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Stone, John</td>
                <td>stone@mail.com</td>
                <td>080-999-9999</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Priya, Ponnappa</td>
                <td>Priya@mail.com</td>
                <td>089-000-000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wong, Mia</td>
                <td>Womg@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stanbrige, Peter</td>
                <td>Peter@mail.com</td>
                <td>094-444-4444</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lee-Walsh, Natalie</td>
                <td>Natalie@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ithya, Nguta</td>
                <td>Ithya@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>8</td>
                <td>French, Tamzyn</td>
                <td>French@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Simoes, Salome</td>
                <td>Stimoes@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Virtue, Trevor</td>
                <td>Virtue@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Stone, John</td>
                <td>stone@mail.com</td>
                <td>080-999-9999</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Priya, Ponnappa</td>
                <td>Priya@mail.com</td>
                <td>089-000-000</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Wong, Mia</td>
                <td>Womg@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stanbrige, Peter</td>
                <td>Peter@mail.com</td>
                <td>094-444-4444</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lee-Walsh, Natalie</td>
                <td>Natalie@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>Ithya, Nguta</td>
                <td>Ithya@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>8</td>
                <td>French, Tamzyn</td>
                <td>French@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Simoes, Salome</td>
                <td>Stimoes@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Virtue, Trevor</td>
                <td>Virtue@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Stone, John</td>
                <td>stone@mail.com</td>
                <td>080-999-9999</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Priya, Ponnappa</td>
                <td>Priya@mail.com</td>
                <td>089-000-000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wong, Mia</td>
                <td>Womg@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stanbrige, Peter</td>
                <td>Peter@mail.com</td>
                <td>094-444-4444</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lee-Walsh, Natalie</td>
                <td>Natalie@mail.com</td>
                <td>089-999-9999</td>
            </tr>
         
            <tr>
                <td>7</td>
                <td>Ithya, Nguta</td>
                <td>Ithya@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>8</td>
                <td>French, Tamzyn</td>
                <td>French@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Simoes, Salome</td>
                <td>Stimoes@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Virtue, Trevor</td>
                <td>Virtue@mail.com</td>
                <td>089-999-9999</td>
            </tr>
            </table>
        
      </div>
    </div>  


  <!-- Right-->
      <div class="right" style="background-color:rgb(253, 248, 255);">
            <div class="w3-card w3-margin" style="background-color:pink;">
              <div class="w3-container w3-padding ">
              <h4>Tags</h4>
              </div>
              <div class="w3-container w3-white">
               <p>
                <button class="w3-button w3-round-xxlarge w3-pink">and Rounder</button>
              <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
              </p>
               </div>
            </div>
            

            <!--slideshow--!>
              <div class="w3-card w3-margin"style="background-color:pink;">
                  <div class="slideshow-container">
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="/Homework/picture/IMG_7006_0.JPG" style="width:100%">
                          <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="/Homework/picture/IMG_7007_1.JPG" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="/Homework/picture/IMG_7008_2.JPG" style="width:100%">
                          <div class="text">Caption Three</div>
                        </div>
                 
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                        </div>
                        <br>

                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                        

                    <script>
                          var slideIndex = 1;
                          showSlides(slideIndex);

                          function plusSlides(n) {
                            showSlides(slideIndex += n);
                          }

                          function currentSlide(n) {
                            showSlides(slideIndex = n);
                          }

                          function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                          }
                    </script>
            <!--closeslideshow--!>
            </div>
        
      </div>

  
  <!-- Footer-->
  <div class="footer" style="background-color:rgb(247, 192, 222);">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </div>



  <script>

// Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
</script>




</div>
</div>
  
</body>
</html>