<!DOCTYPE html>
<html>
    <title> Index </title>
    <meta chaset="utf8">
    
    <head>
        <style>
            h1.center {text-align: center; color: rgb(236, 78, 139); text-shadow: 2px 2px #252525; font-family: Arial, Helvetica, sans-serif}
            p.center {text-align: center; color: rgb(236, 78, 139); font-family: Arial, Helvetica, sans-serif}

            #img_container {
                height: 400px;
                vertical-align: middle;

            }
            
            #img_container img{
                height: 400px;
                margin: auto auto;
                display: block;
            }

            
        </style>


    </head>
        <h1 class="center">S.Panut</h1>
        <div id="img_container">
        <img src="IMG_6816.JPG" alt="Me" width="400" height="400" style="float: center;">
       
        </div>
        <p class="center">When nothing is sure, everything is possible.</p>

       
        <img src="1.png" alt="Me" width="200" height="100 style="float: center;">
        <img src="2.png" alt="Me" width="200" height="100 style="float: center;">
        
    <body>



    </body>





</html>